# Neon DB Connection String
# Replace this with your actual Neon DB connection string
DATABASE_URL=postgresql://neondb_owner:npg_GH52FOxgisfL@ep-nameless-tree-a803wkol-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
# Server Port (optional)
PORT=3000
